.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    width: 100%;
    margin: auto;
    align-items: stretch;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20%;
    min-width: 400px;
    background-color: var(--color-brown);
    color: white;
    padding: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    height: 1000px;
}

.img {
    width: 300px;
    height: auto;
    margin-bottom: 10px;
}

.title{
    margin-bottom: 4%;
}

.titleCard {
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 50px;
}

.description {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 80px;
    padding: 5px;
}

.icone {
    width: 40px;
    height: auto;
    margin: 10px 0;
}

.cardSection{
    background-color: var(--color-beige);
    color: white;
    padding: 4% 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: auto;
}